# DietReport

./: .gitignore  CLAUDE.md  README.md  keystore.properties.example  plan.md  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/diet/dietreport/: AuthFlowTest.kt  DatabaseSmokeTest.kt  ErrorHandlingTest.kt  ExampleInstrumentedTest.kt  FakeAuthService.kt  HomeScreenFlowTest.kt  LockViewModelTest.kt  MealLoggingFlowTest.kt  NavigationShellTest.kt  NextMealBannerTest.kt  OnboardingFlowTest.kt  PermissionDegradationTest.kt  PhoneLockFlowTest.kt  PhotoGalleryFlowTest.kt  ReminderEngineTest.kt  ReportFlowTest.kt  ScreenshotTest.kt  SettingsFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diet/dietreport/: AppError.kt  MainActivity.kt  SchedulerErrorBus.kt
app/src/main/java/com/diet/dietreport/auth/: AuthService.kt  AuthViewModel.kt  AuthViewModelFactory.kt  CredentialManagerAuthService.kt  SignInScreen.kt
app/src/main/java/com/diet/dietreport/auth/data/: AuthRepository.kt  User.kt
app/src/main/java/com/diet/dietreport/data/db/: AppDatabase.kt  MealLog.kt  MealLogDao.kt  ReminderSlot.kt  ReminderSlotDao.kt  ReportDao.kt  UsageDay.kt  UsageDayDao.kt
app/src/main/java/com/diet/dietreport/lock/: LockScreen.kt  LockViewModel.kt  LockViewModelFactory.kt
app/src/main/java/com/diet/dietreport/meals/: HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LogMealScreen.kt  LogMealViewModel.kt  LogMealViewModelFactory.kt  PhotoGalleryScreen.kt  PhotoGalleryViewModel.kt  PhotoGalleryViewModelFactory.kt
app/src/main/java/com/diet/dietreport/reminders/: BootReceiver.kt  DailyRescheduleReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderScheduler.kt  SlotComputer.kt  SnoozeReceiver.kt  TimezoneChangeReceiver.kt
app/src/main/java/com/diet/dietreport/reports/: ReportMetrics.kt  ReportScreen.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/diet/dietreport/settings/: SettingsScreen.kt  SettingsValidator.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/diet/dietreport/settings/data/: Settings.kt  SettingsRepository.kt
app/src/main/java/com/diet/dietreport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/diet/dietreport/: ExampleUnitTest.kt  LogMealViewModelTest.kt  ReportViewModelTest.kt  SettingsValidatorTest.kt  SlotComputerTest.kt
docs/: architecture.html  architecture.md  install.md  user-guide.html  user-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
