# ── Crash reporting: keep source file names and line numbers ─────────────────
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# ── Strip Log.d calls from release builds ────────────────────────────────────
-assumenosideeffects class android.util.Log {
    public static int d(...);
}

# ── Room ─────────────────────────────────────────────────────────────────────
# Keep entity classes so R8 doesn't rename fields used by Room's reflection
-keep @androidx.room.Entity class * { *; }
-keepclassmembers @androidx.room.Entity class * { *; }
# Keep DAO interfaces (implementations are generated by KSP)
-keep @androidx.room.Dao interface * { *; }
# Keep the AppDatabase class
-keep class * extends androidx.room.RoomDatabase { *; }

# ── Kotlin coroutines ─────────────────────────────────────────────────────────
-keepnames class kotlinx.coroutines.internal.MainDispatcherFactory {}
-keepnames class kotlinx.coroutines.CoroutineExceptionHandler {}
-keepclassmembernames class kotlinx.** {
    volatile <fields>;
}

# ── Google Credential Manager / GoogleId ──────────────────────────────────────
-keep class androidx.credentials.** { *; }
-keep class com.google.android.libraries.identity.googleid.** { *; }

# ── CameraX ───────────────────────────────────────────────────────────────────
-keep class androidx.camera.** { *; }

# ── DataStore Preferences ─────────────────────────────────────────────────────
-keepclassmembers class * extends com.google.protobuf.GeneratedMessageLite { *; }

# ── Enums (used by Room for SlotStatus, LogSource, etc.) ─────────────────────
-keepclassmembers enum * { *; }

# ── Serializable / Parcelable ─────────────────────────────────────────────────
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}
